Bring Up the Bodies is a historical novel by Hilary Mantel; sequel to the award-winning Wolf Hall; and part of a trilogy charting the rise and fall of Thomas Cromwell, the powerful minister in the court of King Henry VIII. It won the 2012 Man Booker Prize and the 2012 Costa Book of the Year. The final novel in the trilogy, The Mirror and the Light, was published in March 2020.


Bring Up the Bodies follows closely upon the events of Wolf Hall. The King and Cromwell—now Master Secretary to the King's Privy Council—are guests of the Seymour family at Wolf Hall.

The King spends time with Jane Seymour and begins to fall in love; his marriage to the new queen, Anne Boleyn, is sometimes loving but often descends into angry quarrels. "I cannot live as I have lived," Henry finally tells Cromwell in private. He has tired of Anne, who brings him neither peace nor a son, and wants his marriage ended. Cromwell vows to make this happen.