Gone Girl is a 2014 American psychological thriller film directed by David Fincher and with a screenplay by Gillian Flynn based on her 2012 novel of the same title. The film stars Ben Affleck, Rosamund Pike, Neil Patrick Harris, Tyler Perry, Carrie Coon, and Kim Dickens. Set in Missouri, the story is a postmodern mystery[4][5] that follows the events surrounding Nick Dunne (Affleck), who becomes the prime suspect in the sudden disappearance of his wife Amy (Pike).

The film had its world premiere on opening night of the 52nd New York Film Festival on September 26, 2014, before a nationwide theatrical release on October 3. The film was a critical and commercial success, grossing $369 million on a budget of $61 million, becoming Fincher's highest-grossing film.

Pike's performance was widely acclaimed by critics, and she received nominations for an Academy Award, BAFTA Award, Golden Globe Award, and Screen Actors Guild Award for Best Actress. Additional nominations included a Golden Globe Award for Best Director for Fincher and Golden Globe Award, BAFTA, and Critics' Choice Award nominations for Flynn's adapted screenplay, which won the Critics' Choice.[6]