The Bourne Identity is a 1980 spy fiction thriller by Robert Ludlum that tells the story of Jason Bourne, a man with remarkable survival abilities who has retrograde amnesia, and must seek to discover his true identity. In the process, he must also determine why several shadowy groups, a professional assassin, and the CIA want him dead. It is the first novel of the original Bourne Trilogy, which also includes The Bourne Supremacy and The Bourne Ultimatum.

Peter Cannon of Publishers Weekly named The Bourne Identity among the best spy novels of all time, after John le Carré's The Spy Who Came in from the Cold.[1]

The novel was the basis for the scripts of the 1988 television movie of the same name starring Richard Chamberlain and Jaclyn Smith, and the 2002 film of the same name, starring Matt Damon, Franka Potente and Chris Cooper.